header.results-label h3 {
  margin: 0px;
}

.results {
  header {
    background-color: @white;
    height: 60px;

    nav > li {
      &.filter {
        .sl-md;
        display: block;
        float: left;
        border-bottom: @searchBorderWidth solid transparent;
        margin-left: 9px;
        color: @gray4;        
      }

      &.filter:first-of-type:before {
        content: ' ';
      }

      &.filter:before {
        content: '/';
      }

      &.filter > a {
        .sl;
        text-decoration: none;
        display: inline-block;
        
        &:hover {
          color: @black;
        }
        
        &:active {
          color: @black;
        }
        
        &.dropdown-toggle {
          padding: 4px 2px 0;
          display: inline-block;
          margin: 0;
        }
      }
      > a {
        padding: 15px 5px 0;

        &:hover {
          border-bottom: @searchBorder;
          color: @black;
        }
      }
      &.selected {
        > a {
          border-bottom: @searchBorder;
          color: @black;

          &:hover {
            cursor: default;
          }
        }
      }
      &.disabled {
        color: @gray6;
        border-bottom-color: transparent;
        .selector {
          display: none;
        }
      }
      &.disabled.selected {
        > a {
          border-bottom: @searchBorder;
        }
      }
      &.download {
        float: right;
        padding: 9px 0 0;
        margin: 0;

        a {
          padding-left: 0;
        }

        &:hover {
          border-bottom: 0;
        }
      }
    }
  }

  table.items {
    table-layout:fixed;
    width: 100%;

    tfoot {
      td.load-more-results {
        padding: 12px 25px;
        text-align: center;

        a {
          cursor: pointer;
          display: inline-block;
        }
      }
    }

    th {
      float: none;
      padding: 0;
      background-color: @gray1;
      border-bottom: 1px solid @gray2;

      &:first-child {
        padding-left: 25px;
      }

      &:last-child {
        padding-right: 25px;

        &.sortable {
          padding-right: 5px;
        }
      }

      > span {
        .sl-sm-sb;
        color: @black;
        text-transform: uppercase;
        line-height: 35px;
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid @gray2;

        &:hover {
          cursor: pointer;
          background-color: @gray1;

          .no-results {
            background-color: @white;
          }
        }

        td {
          padding: 0;

          &:first-child {
            padding-left: 25px;
          }

          &:last-child {
            padding-right: 25px;
          }

          &.no-results {
            padding: 12px 15px 12px 25px;
            font-style: italic;
            cursor: default;
          }

          a {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;

            span {
              padding: 12px 0;
              display: block;
            }
            &:link, &:visited, &:hover, &:active {
              .sl;
              color: @textColor;
            }
          }
        }

        td.label4a {
          a {
            &:link, &:visited, &:hover, &:active {
              color: @black;
            }
          }
          &.black {
            color: @black;
          }
        }
      }
      td, span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .highlight {
      background-color: #b3d1d5;
    }
  }

  td.date {
    > a > span {
      padding-top: 4px !important;
      padding-bottom: 2px !important;
    }

    .primary {
      line-height: 16px;
      padding: 4px 0 1px !important;
    }

    .secondary {
      .sl-sm;
      line-height: 14px;
      color: @gray4;
      text-transform: lowercase;  
      padding: 1px 0 4px !important;
    }
  }

  .date {

  }

  .type {

  }
  .description {

  }
  .account {

  }
  .funding-instrument {

  }
  .amount {

  }
  .num, .align-right {
    text-align: right;
  }
  .null-field {
    font-style:italic;
  }

  .sortable {
    &:hover {
      cursor: pointer;
    }
    &:after {
      display: inline-block;
      content: ' ';
      width: 14px;
      height: 14px;
      background: @iconsFile -18px -218px no-repeat;
      margin-left: 8px;
      margin-top: 10px;
      vertical-align: top;
    }
    &.ascending {
      &:after {
        background-position: -68px -218px;
      }
    }
    &.descending {
      &:after {
        background-position: -118px -218px;
      }
    }
  }

   .filter-status-rollup {
        margin-right: 15px;
        margin-top: 10px;

        label {
            color: @black;
        }
   }

  .timing {
    border-bottom: 0;
    margin: 0 9px 0 0;

    &.pull-left {
        float: left;
        border-left: 0px;
    }

    &:hover {
      border-bottom: 0;
    }

    &.filter-endpoints {
        .dropdown-menu {
          width: 130px;
        }
    }

    .dropdown-menu {
      //  120px = set timing width
      // 330px = width of date picker
      width: 120px + 330px + @searchBorderWidth * 8;
      right: -@searchBorderWidth;
      padding: 0;

      &.date-picker {
        top: 44px;
      }

      .set-times {
        background-color: @white;
        float: left;
        width: 120px;
        height: 205px;
        padding: 10px 10px 57px 10px;

        > li a {
          padding: 10px 15px;
        }
      }
      .date-picker {
        padding: 10px;
        float: right;
        width: 330px;
      }

      .before, .after {
        position: absolute;
        width: 220px;
        padding-top: 10px;

        .datepicker {
          .box-shadow(none);
          background-color: @gray2;
          display: none;
        }
        .dt {
        }
        &.selected {
          .datepicker, .dt {
            background-color: @gray2;
            display: block;
          }
        }
      }
      .go {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      .before {
        float: right;
        .dt {
          top: 50px;
          text-align: right;
        }
      }
      .after {
        float: left;
      }
      //  wrapper around dp
      .dt {
        position: absolute;
        top: 0;
        // 90px + 10px padding * 2
        right: -110px;
        width: 50%;
        padding: 10px;
        width: 90px;
      }
      //  date picker (input box with date in it)
      .dp {
        width: 75px;
        margin: 0;
        border-radius: 0;
        border: 1px solid rgb(197, 197, 197);
        &:focus, &:active {
          outline: none;
          box-shadow: none;
          border-color: #000;
        }
      }
      .datepicker {
        top: 0;
        display: block;
        width: 220px;
        border: 0;
      }
    }
  }
}

.filter-choices {
  background-color: @white;
  padding: 10px 0;

  li {
    .sl;

    span, a {
      display: block;
      padding: 5px 20px;
      color: @gray5;
    }
    span {
      color: #e2e1ec;
    }
    a {
      &:hover {
        color: @black;
        background: transparent;
        background-image: none;
      }
    }
  }
}

.results.results-framed {
  @baseColor: @gray2;

  background-color: @white;
  border: 1px solid @baseColor;
  margin-bottom: 40px;
  float: none;
  width: auto;

  .header {
    .sl-md-b;
    background-color: @baseColor;
    border: 0 solid transparent;
    float: none;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    width: auto;
  }
}

.results.results-framed.results-error {
  .count {
    background-color: @imperialRed100;
  }
}

.results.results-framed.results-neutral {
  .count {
    background-color: @gray3;
  }
}
.results.embedded {
  padding-bottom: 40px;
  table.items {
    background-color: white;
    tr {
      border: 2px solid #e7e9ea;
      .first {
        width: 168px;
        padding-left: 12px;
      }
    }
    td.second {
      width: 200px;
      a {
        color: @linkColor;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: @linkColorHover;
        text-decoration: underline;
      }
    }
  }
}
